{
  "name": "Web calculator",
  "description": "Web calculator for simple expressions like 4+3*5 or representing functions like y=x+9*x",
  "repository": "https://github.com/dtodo1paco/nodejs/server/calculator",
  "keywords": ["node", "express", "static", "calculator"]
}
